@import 'normalize';

$sm: 600px;
$md: 900px;

:root {
    font-family: 'Avenir Next', 'Roboto', sans-serif;
    font-size: 18px;
    @media screen and (max-width: $sm) {
        font-size: 14px;
    }
}

nav {
    display: flex;
    justify-content: start;
    align-items: center;

    height: 55px;
    margin: 10px 20px;

    .nav-title {
        font-size: 1.5rem;
        font-weight: 500;
    }

    .nav-links {
        list-style: none;

        display: flex;
        justify-content: space-around;
        align-items: center;

        @media screen and (max-width: $sm) {
            display: none;
            position: fixed;
            top: 55px;
            margin: 0;
            margin-left: -20px;
            padding: 0;
            width: 100vw;
            background-color: white;
            flex-direction: column;
            justify-content: start;
        }
    }

    .nav-link {
        margin: 0 20px;

        @media screen and (max-width: $sm) {
            margin: 20px 20px;
        }
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    .active {
        text-decoration: underline;
        text-underline-offset: 10px;
    }

    label {
        display: none;
        font-size: 32px;
        @media screen and (max-width: $sm) {
            display: block;
        }
        cursor: pointer;
    }

    input {
        display: none;
    }

    input:checked ~ .nav-links {
        display: flex;
    }
}

.flex-spacer {
    flex-grow: 1;
}

main {
    padding-bottom: 20px;
}

header {
    box-sizing: border-box;
    height: 520px;
    padding: 100px 0;
    @media screen and (max-width: $md) {
        height: 400px;
        padding: 60px 0;
    }
    @media screen and (max-width: $sm) {
        height: 300px;
        padding: 40px 0;
    }
    background: linear-gradient(#1EA6FF, #1684CC);
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    .header-title {
        font-size: 5rem;
        font-weight: 400;
        margin: 0;
    }

    .header-subtitle {
        font-weight: 400;
        text-align: center;
    }

    .email {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        width: 35%;
        min-width: 300px;
        max-width: 600px;

        &_submit {
            display: flex;

            button {
                background-color: white;
                border: none;
                border-radius: 10px;
                width: 40px;
                box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.2);
                
                padding: 0;
                margin-left: 15px;

                &:active {
                    color: black;
                    box-shadow: none;
                }
            }
        }

        input {
            width: 75%;
            border-radius: 5px;
            border: none;
            padding: 5px;

            box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.2);

            &:active, &:focus {
                outline: none;
            }
        }
    }

    #emailResult {
        padding: 0;
        margin-top: 5px 0;

        font-size: 0.8rem;
    }
}

.success {
    border: solid rgb(0, 185, 0) 2px !important;
}

.error {
    border: solid  rgb(207, 0, 0) 2px !important;
}

.highlights-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.highlights {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2em;
    margin: 20px 0;

    @media screen and (max-width: $md) {
        margin: 40px 0;
        
        grid-template-columns: 1fr 1fr;

        .highlight:nth-child(3) {
            grid-column-start: 1;
            grid-column-end: -1;
        }
    }

    @media screen and (max-width: $sm) {
        grid-template-columns: 1fr;
    }

    @media screen and (min-width: $md) {
        height: 300px;
    }
    
    width: 75vw;

    .highlight {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
            font-weight: 400;
            margin: 0;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        h5 {
            font-weight: 400;
            margin: 0;
        }

        hr {
            margin-top: 20px;
            width: 30%;
        }
    }

    img {
        height: 80px;
        width: 80px;
    }
}

.getting-started {
    box-sizing: border-box;

    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    height: 500px;
    width: 100vw;

    margin: 0;
    margin-top: 20px;
    margin-bottom: 40px;
    @media screen and (max-width: $md) {
        padding: 0 10px;
     }

     @media screen and (max-width: $sm) {
        height: 300px;
        margin-bottom: 20px;
     }

    padding: 20px 0;

    .img-wrapper {
        flex-grow: 1;
        width: 100%;

        // @media screen and (max-width: $md) {
        //     width: 75%;
        //  }

        // 
        background: url('/img/getting-started.png') center center no-repeat;
        background-size: contain;
    }
    
    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    h3 {
        font-weight: 400;
        margin: 0;
        margin-top: 30px;
        margin-bottom: 7px;
    }

    h5 {
        font-weight: 400;
        margin: 7px 20px;
        text-align: center;
    }
}

.link {
    color: #0E7AFE;
    text-decoration: none;
}

#codeContainer {
    .CodeMirror {
        border-radius: 15px;
        padding: 1em;
        box-sizing: border-box;
        line-height: 1.3em;
        overflow: hidden;
    }
}